## nacos 配置
nacos.server-address=127.0.0.1
nacos.port = 8848

## Dubbo
dubbo.application.name=createTemplate-admin-consumer
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}
dubbo.scan.base-packages=com.createTemplate.admin.web
spring.jmx.enabled=false
