# cf-dubbo-template

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
palyground/createTemplate/createTemplate-admin-web/: pom.xml
palyground/createTemplate/createTemplate-admin-web/src/main/java/com/createTemplate/admin/web/core/controller/: MenuController.java
palyground/createTemplate/createTemplate-admin-web/src/main/resources/: application-dev.properties  application.properties
palyground/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/base/dao/: MybatisDao.java
palyground/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/common/controller/: CommonBaseController.java
palyground/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/core/doubbo/service/: PersonService.java  WxService.java
palyground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/admin/system/vo/: UsersVo.java
palyground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/exception/: BusinessException.java
palyground/createTemplate/createTemplate-personal-web/src/main/java/com/createTemplate/personal/web/: Application.java
palyground/createTemplate/createTemplate-personal-web/src/main/java/com/createTemplate/personal/web/config/: CustomWebMvcConfigurer.java
palyground/createTemplate/createTemplate-personal-web/src/main/java/com/createTemplate/personal/web/controllerAdvice/: GlobalExceptionHandler.java
palyground/createTemplate/createTemplate-personal-web/src/main/resources/: application.properties
palyground/createTemplate/createTemplate-provider/: pom.xml
palyground/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/base/dao/impl/: BaseDaoImpl.java
palyground/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/base/dubbo/service/: CommonRedisDaoImpl.java  MenuServiceImpl.java  UsersServiceImpl.java
palyground/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/common/dubbo/service/: MailServiceImpl.java
palyground/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/config/: OOSAutoConfig.java
palyground/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/core/dubbo/service/: PersonServiceImpl.java
palyground/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/mail/: SendEmailServiceImpl.java
palyground/createTemplate/createTemplate-provider/src/main/resources/: application-dev.properties
palyground/createTemplate/createTemplate-provider/src/main/resources/mybatis/: mybatis-config.xml
palyground/createTemplate/createTemplate-provider/src/test/java/com/createTemplate/: MessageTest.java
playground/createTemplate/createTemplate-admin-web/src/main/java/com/createTemplate/admin/web/: Application.java
playground/createTemplate/createTemplate-admin-web/src/main/java/com/createTemplate/admin/web/core/controller/: RoleController.java  UsersController.java
playground/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/base/dao/: AbstractBaseRedisDao.java
playground/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/base/dubbo/service/: EnumService.java
playground/createTemplate/createTemplate-api/src/main/java/com/createTemplate/api/util/: CommmonUtil.java  HttpClientUtils.java
playground/createTemplate/createTemplate-model/: pom.xml
playground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/admin/system/vo/: RoleVo.java
playground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/base/pojo/: EnumObj.java
playground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/base/vo/: TWechatEwmVO.java
playground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/constant/: RedisConstant.java
playground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/core/pojo/: TAccountDetail.java
playground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/core/vo/: TAdvanceOrderVO.java
playground/createTemplate/createTemplate-model/src/main/java/com/createTemplate/model/resultvo/: ResultInfo.java
playground/createTemplate/createTemplate-parent/: pom.xml
playground/createTemplate/createTemplate-personal-web/: pom.xml
playground/createTemplate/createTemplate-personal-web/src/main/java/com/createTemplate/personal/web/config/: OOSAutoConfiguration.java
playground/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/base/dubbo/service/: RoleServiceImpl.java
playground/createTemplate/createTemplate-provider/src/main/java/com/createTemplate/provider/config/: IdWorker.java
playground/createTemplate/createTemplate-provider/src/main/resources/: application.properties
playground/createTemplate/createTemplate-provider/src/main/resources/mapper/: EnumMapper.xml  RoleMapper.xml
playground/createTemplate/createTemplate-provider/src/test/java/com/createTemplate/: PersonTest.java
scripts/: release.sh
src/: index.ts
src/template/: index.ts
src/template/controller/: index.ts
src/template/mapper/: index.ts
src/template/pojo/: index.ts
src/template/service/: index.ts
src/template/serviceImpl/: index.ts
src/template/unitTest/: index.ts
src/template/vo/: index.ts
template/controller/: index.ts
template/mapper/: index.ts
template/service/: index.ts
template/serviceImpl/: index.ts
template/unitTest/: index.ts
test/unit/specs/: index.test.js
types/: index.d.ts
