spring.profiles.active=dev
server.port=8082
spring.jmx.default-domain=createTemplate-admin-web
endpoints.jmx.domain=createTemplate-admin-web

## 项目版本号
app.service.version=1.0.0

#文件上传大小限制
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb
## alibaba sms
com.createTemplate.sms.appKey=
com.createTemplate.sms.appSecret=
com.createTemplate.sms.serverUrl = 

## alibaba oos
com.createTemplate.oos.appKey=
com.createTemplate.oos.appSecret=
com.createTemplate.oos.endpointInternet=oss-cn-shenzhen.aliyuncs.com
com.createTemplate.oos.commonBucket=
com.createTemplate.oos.commonObjectKey=test/
com.createTemplate.oos.commonUrl=

spring.main.allow-bean-definition-overriding=true